{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "public": false,
  "git": { "deploymentEnabled": false },
  "functions": {
    "api/index.go": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
